Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.2.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 wknd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.
 models;version="[1.2,2)",com.adobe.aem.guides.wknd.core.schedulers;ve
 rsion="[1.0,2)",com.adobe.cq.wcm.core.components.models;version="[12.
 23,13)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.
 day.cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",j
 avax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",j
 avax.sql,org.apache.commons.lang3;version="[3.12,4)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.request;version="[2.5,3)"
 ,org.apache.sling.api.resource;version="[2.13,3)",org.apache.sling.ap
 i.resource.observation;version="[1.2,2)",org.apache.sling.api.servlet
 s;version="[2.3,3)",org.apache.sling.models.annotations;version="[1.5
 ,2)",org.apache.sling.models.annotations.injectorspecific;version="[1
 .1,2)",org.apache.sling.models.factory;version="[1.4,2)",org.slf4j;ve
 rsion="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.exception,com.adobe.aem.guides.wknd.core.models.impl,com
 .adobe.aem.guides.wknd.core.service.db,com.adobe.aem.guides.wknd.core
 .service.user
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.UserDao";uses:="com.adobe.aem.guides.wknd.cor
 e.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wk
 nd.core.service.db.DatabaseService";uses:="com.adobe.aem.guides.wknd.
 core.service.db",osgi.service;objectClass:List<String>="com.adobe.aem
 .guides.wknd.core.service.user.UserService";uses:="com.adobe.aem.guid
 es.wknd.core.service.user",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet
 .Filter";uses:="javax.servlet",osgi.service;objectClass:List<String>=
 "javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClas
 s:List<String>="org.apache.sling.api.resource.observation.ResourceCha
 ngeListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.UserDao)";effective:=active,osgi.service;filter:=
 "(objectClass=com.adobe.aem.guides.wknd.core.service.db.DatabaseServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.a
 em.guides.wknd.core.service.user.UserService)";effective:=active,osgi
 .service;filter:="(objectClass=com.day.commons.datasource.poolservice
 .DataSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.ex
 tender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.UserDao
 Impl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoginFilter.xml
 ,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleSch
 eduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.db.Dat
 abaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.
 user.UserServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.serv
 lets.LoginServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlet
 s.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.
 UserServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BylineImpl

