Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.2.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 wknd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.
 models;version="[1.2,2)",com.adobe.aem.guides.wknd.core.schedulers;ve
 rsion="[1.0,2)",com.adobe.cq.wcm.core.components.models;version="[12.
 23,13)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.
 day.cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",c
 om.google.gson.reflect;version="[2.8,3)",javax.servlet;version="[3.0,
 4)",javax.servlet.http;version="[3.0,4)",javax.sql,org.apache.commons
 .lang3;version="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org.
 apache.sling.api.request;version="[2.5,3)",org.apache.sling.api.resou
 rce;version="[2.13,3)",org.apache.sling.api.resource.observation;vers
 ion="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apa
 che.sling.models.annotations;version="[1.5,2)",org.apache.sling.model
 s.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.mod
 els.factory;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao.product,com.adobe.
 aem.guides.wknd.core.dao.tickets,com.adobe.aem.guides.wknd.core.dao.u
 ser,com.adobe.aem.guides.wknd.core.exception,com.adobe.aem.guides.wkn
 d.core.models.impl,com.adobe.aem.guides.wknd.core.service.db,com.adob
 e.aem.guides.wknd.core.service.product,com.adobe.aem.guides.wknd.core
 .service.reports,com.adobe.aem.guides.wknd.core.service.tickets,com.a
 dobe.aem.guides.wknd.core.service.user
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.product.ProductDao";uses:="com.adobe.aem.guid
 es.wknd.core.dao.product",osgi.service;objectClass:List<String>="com.
 adobe.aem.guides.wknd.core.dao.tickets.TicketDao";uses:="com.adobe.ae
 m.guides.wknd.core.dao.tickets",osgi.service;objectClass:List<String>
 ="com.adobe.aem.guides.wknd.core.dao.user.UserDao";uses:="com.adobe.a
 em.guides.wknd.core.dao.user",osgi.service;objectClass:List<String>="
 com.adobe.aem.guides.wknd.core.service.db.DatabaseService";uses:="com
 .adobe.aem.guides.wknd.core.service.db",osgi.service;objectClass:List
 <String>="com.adobe.aem.guides.wknd.core.service.product.ProductServi
 ce";uses:="com.adobe.aem.guides.wknd.core.service.product",osgi.servi
 ce;objectClass:List<String>="com.adobe.aem.guides.wknd.core.service.r
 eports.ReportService";uses:="com.adobe.aem.guides.wknd.core.service.r
 eports",osgi.service;objectClass:List<String>="com.adobe.aem.guides.w
 knd.core.service.tickets.TicketService";uses:="com.adobe.aem.guides.w
 knd.core.service.tickets",osgi.service;objectClass:List<String>="com.
 adobe.aem.guides.wknd.core.service.user.UserService";uses:="com.adobe
 .aem.guides.wknd.core.service.user",osgi.service;objectClass:List<Str
 ing>="java.lang.Runnable",osgi.service;objectClass:List<String>="java
 x.servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List
 <String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;o
 bjectClass:List<String>="org.apache.sling.api.resource.observation.Re
 sourceChangeListener";uses:="org.apache.sling.api.resource.observatio
 n"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.product.ProductDao)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.adobe.aem.guides.wknd.core.dao.tickets.T
 icketDao)";effective:=active,osgi.service;filter:="(objectClass=com.a
 dobe.aem.guides.wknd.core.dao.user.UserDao)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service.d
 b.DatabaseService)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.adobe.aem.guides.wknd.core.service.product.ProductService)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.gui
 des.wknd.core.service.reports.ReportService)";effective:=active,osgi.
 service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service.
 tickets.TicketService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.adobe.aem.guides.wknd.core.service.user.UserService)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.day.commons.dat
 asource.poolservice.DataSourcePool)";effective:=active,osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=
 2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.product
 .ProductDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.ticke
 ts.TicketDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.user
 .UserDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Logg
 ingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoginFi
 lter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servic
 e.db.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 service.product.ProductServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.service.reports.ReportServiceImpl.xml,OSGI-INF/com.adobe.ae
 m.guides.wknd.core.service.tickets.TicketServiceImpl.xml,OSGI-INF/com
 .adobe.aem.guides.wknd.core.service.user.UserServiceImpl.xml,OSGI-INF
 /com.adobe.aem.guides.wknd.core.servlets.LoginServlet.xml,OSGI-INF/co
 m.adobe.aem.guides.wknd.core.servlets.ProductServlet.xml,OSGI-INF/com
 .adobe.aem.guides.wknd.core.servlets.ReportServlet.xml,OSGI-INF/com.a
 dobe.aem.guides.wknd.core.servlets.SimpleServlet.xml,OSGI-INF/com.ado
 be.aem.guides.wknd.core.servlets.TicketServlet.xml,OSGI-INF/com.adobe
 .aem.guides.wknd.core.servlets.UserServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BylineImpl

