Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.2.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 wknd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.
 models;version="[1.2,2)",com.adobe.aem.guides.wknd.core.schedulers;ve
 rsion="[1.0,2)",com.adobe.cq.wcm.core.components.models;version="[12.
 23,13)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.
 day.cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",c
 om.google.gson.reflect;version="[2.8,3)",javax.servlet;version="[3.0,
 4)",javax.servlet.http;version="[3.0,4)",javax.sql,org.apache.commons
 .lang3;version="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org.
 apache.sling.api.request;version="[2.5,3)",org.apache.sling.api.resou
 rce;version="[2.13,3)",org.apache.sling.api.resource.observation;vers
 ion="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apa
 che.sling.models.annotations;version="[1.5,2)",org.apache.sling.model
 s.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.mod
 els.factory;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao.product,com.adobe.
 aem.guides.wknd.core.dao.user,com.adobe.aem.guides.wknd.core.exceptio
 n,com.adobe.aem.guides.wknd.core.models.impl,com.adobe.aem.guides.wkn
 d.core.service.db,com.adobe.aem.guides.wknd.core.service.product,com.
 adobe.aem.guides.wknd.core.service.user
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.product.ProductDao";uses:="com.adobe.aem.guid
 es.wknd.core.dao.product",osgi.service;objectClass:List<String>="com.
 adobe.aem.guides.wknd.core.dao.user.UserDao";uses:="com.adobe.aem.gui
 des.wknd.core.dao.user",osgi.service;objectClass:List<String>="com.ad
 obe.aem.guides.wknd.core.service.db.DatabaseService";uses:="com.adobe
 .aem.guides.wknd.core.service.db",osgi.service;objectClass:List<Strin
 g>="com.adobe.aem.guides.wknd.core.service.product.ProductService";us
 es:="com.adobe.aem.guides.wknd.core.service.product",osgi.service;obj
 ectClass:List<String>="com.adobe.aem.guides.wknd.core.service.user.Us
 erService";uses:="com.adobe.aem.guides.wknd.core.service.user",osgi.s
 ervice;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",os
 gi.service;objectClass:List<String>="javax.servlet.Servlet";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="org.apache.sling.
 api.resource.observation.ResourceChangeListener";uses:="org.apache.sl
 ing.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.product.ProductDao)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.adobe.aem.guides.wknd.core.dao.user.User
 Dao)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.
 aem.guides.wknd.core.service.db.DatabaseService)";effective:=active,o
 sgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.serv
 ice.product.ProductService)";effective:=active,osgi.service;filter:="
 (objectClass=com.adobe.aem.guides.wknd.core.service.user.UserService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.day.common
 s.datasource.poolservice.DataSourcePool)";effective:=active,osgi.exte
 nder;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(vers
 ion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.product
 .ProductDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.user.
 UserDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoginFil
 ter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResou
 rceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.Si
 mpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service
 .db.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervice.product.ProductServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.w
 knd.core.service.user.UserServiceImpl.xml,OSGI-INF/com.adobe.aem.guid
 es.wknd.core.servlets.LoginServlet.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.servlets.ProductServlet.xml,OSGI-INF/com.adobe.aem.guides.w
 knd.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.wkn
 d.core.servlets.UserServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BylineImpl

